@import '../../assets/styles/index.scss';

.modal__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  @include mq(mob-only) {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  @include mq(tab) {
    background: var(--modal-background-color-grey);
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  z-index: 50000;
}

.modal__content {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background: #ffffff;
  box-shadow: var(--modal-box-shadow);
  min-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;

  @include mq(mob-only) {
    width: 100vw;
    // height: 100vh;
    padding: 60px 11px 37px 9px;
    // margin-top: 60px;

    height: 100dvh;
    // overflow-y: scroll;
  }
  @include mq(tab) {
    min-width: 540px;
    padding: 40px 73px 60px 73px;
    align-items: center;
    border-radius: 15px;
    animation: scaleTitle 0.3s ease 1 alternate;
    @keyframes scaleTitle {
      0% {
        transform: scaleX(0);
      }

      100% {
        transform: scaleX(1);
      }
    }
  }
}

.btnClose {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border: 0;

  @include mq(mob-only) {
    top: 1%;
    right: 5%;
    width: 30px;
    height: 30px;
  }
  @include mq(tab) {
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
  }

  text-decoration: none;
  cursor: pointer;
  background-color: inherit;
  padding: 0;

  transition: transform 0.5s;
  &:hover {
    width: 24px;
    height: 24px;
    fill: var(--main-accent-color);
    border-radius: 100%;
    border: 1px solid var(--main-accent-color, 0.3);
    transform: rotate(360deg);
    opacity: 1;
    box-shadow: 0 0 1px 4px var(--main-accent-color, 0.4),
      0 1px 2px 2px var(--main-accent-color, 0.1),
      0 1px 11px 10px var(--main-accent-color, 0.1);
  }
  &:active {
    transform: scale(0.9);
  }
  &__icon {
    width: 16px;
    height: 16px;
    fill: var(--main-accent-color);
    display: block;
  }
}

.modal__title {
  margin-bottom: 60px;
  text-transform: uppercase;
  color: var(--item-list-color);
  font-size: 32px;
  line-height: 1.5;
}
.modal__button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  margin: 0;
  text-align: left;
  text-decoration: none;

  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  background-color: #f1ae00;
  border-radius: 18px;
  padding: 15px 25px;

  margin-top: 80px;
}
.modal__buttonBox {
  text-align: center;
}
.modal__label {
  text-transform: uppercase;
  color: var(--item-list-color);
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
}
.modal__partnership_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.modal__form_row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 44px;
  margin-bottom: 30px;
}

.modal__form_row_full {
  grid-column: 1 / -1;
}

.modal__labelBlock {
  display: flex;
  flex-direction: column;
}
.modal__input {
  display: inline-block;
  background-color: #fff;
  border-radius: 7px;
  transition: all 0.5s ease;
  position: relative;
  font-size: 14px;
  color: #474747;
  height: 100%;
  text-align: left;
  width: 100%;
  border: 1px solid var(--item-list-color);
  padding: 8px;

  box-sizing: border-box;
}
// dropDown Menu (select)

.dropdown {
  // width: 300px;
  display: inline-block;
  background-color: #fff;
  border-radius: 7px;
  // box-shadow: 0 0 2px var(--item-list-color);
  transition: all 0.5s ease;
  position: relative;
  font-size: 14px;
  color: #474747;
  height: 100%;
  text-align: left;
  width: 45%;
  border: 1px solid var(--item-list-color);
}
.dropdown .select {
  cursor: pointer;
  display: block;
  padding: 10px;
}
.dropdown .select > i {
  font-size: 13px;
  color: #888;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  float: right;
  line-height: 20px;
}
.dropdown:hover {
  box-shadow: 0 0 4px rgb(204, 204, 204);
}
.dropdown:active {
  background-color: #f8f8f8;
}
.dropdown_active:hover,
.dropdown_active {
  box-shadow: 0 0 4px rgb(204, 204, 204);
  border-radius: 2px 2px 0 0;
  background-color: #f8f8f8;
}
.dropdown_active .select > i {
  transform: rotate(-90deg);
}
.dropdown .dropdown_menu {
  position: absolute;
  background-color: #fff;
  width: 100%;
  left: 0;
  margin-top: 1px;
  box-shadow: 0 1px 2px rgb(204, 204, 204);
  border-radius: 0 1px 2px 2px;
  overflow: hidden;
  // display: none;
  max-height: 144px;
  overflow-y: auto;
  z-index: 9;
}
.dropdown .dropdown_menu li {
  padding: 10px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.dropdown .dropdown_menu {
  padding: 0;
  list-style: none;
}
.dropdown .dropdown_menu li:hover {
  background-color: #f2f2f2;
}
.dropdown .dropdown_menu li:active {
  background-color: #e2e2e2;
}

@media only screen and (max-width: 767px) {
  .modal__content {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
  }

  .modal__title {
    margin-bottom: 30px;
    text-transform: uppercase;
    color: var(--item-list-color);
    font-size: 20px;
    padding: 0 20px;
    text-align: center;
    line-height: 1.5;
  }
  .modal__form_row {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .modal__input {
    width: 60%;
  }

  .dropdown {
    width: 60%;
  }
  .modal__inputMessage {
    width: 95%;
    min-height: 100px;
  }
  .modal__label {
    font-size: 16px;
  }
  .modal__button {
    margin-top: 40px;
  }
}
